<!DOCTYPE html><html>
<head>
        
    <!-- Discord Embed -->
        <meta content="James Porter" property="og:title">
  <meta content="My personal Portfolio" property="og:description">

<meta property="og:url" content="https://trinculo54.tech/" />

    <meta content="https://0.gravatar.com/avatar/c58452646a12862ec705a95a7a8efb33?s=200" property="og:image">
    <meta content="#960dff" data-react-helmet="true" name="theme-color">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QYCECBR56H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-QYCECBR56H");
    </script>


    <title>James Porter</title>

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <style>
        
    .markdown-content h1 {
        font-size: 1.75rem;
        margin: 1rem 0;
    }

    .markdown-content h2 {
        font-size: 1.5rem;
        margin: 1rem 0;
    }

    .markdown-content h3 {
        font-size: 1.25rem;
        margin: 1rem 0;
    }

    .markdown-content ol, .markdown-content ul {
        list-style: initial;
    }

    .markdown-content p {
        margin-bottom: 1em;
    }

    .markdown-content a {
        color: #63b3ed;
    }

    .markdown-content code {
        font-family: "JetBrains Mono", monospace;
    }

    .markdown-content code {
        margin: 0 0.25em;
    }

    .markdown-content pre > code {
        margin: 1em 0;
        padding: 1em;
        border-radius: 8pt;
    }

    .markdown-content hr {
        margin: 2rem 0;
    }

    </style>

    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/brands.min.css">

    <!-- Hybrid Code Theme -->
    <link rel="stylesheet" href="https://gitcdn.xyz/repo/highlightjs/highlight.js/master/src/styles/hybrid.css">

    <!-- JetBrains Mono Font -->
    <style>
        @font-face {
            font-family: "JetBrains Mono";
            src: url("https://gitcdn.xyz/repo/JetBrains/JetBrainsMono/master/fonts/webfonts/JetBrainsMono-Regular.woff2");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "JetBrains Mono";
            src: url("https://gitcdn.xyz/repo/JetBrains/JetBrainsMono/master/fonts/webfonts/JetBrainsMono-Italic.woff2");
            font-weight: normal;
            font-style: italic;
        }
    </style>

    </head>

    <body class="font-sans bg-gray-900 text-gray-300">
        <div class="mx-auto max-w-screen-lg">
        
    <div class="flex items-center justify-between p-6 text-2xl font-semibold">
        <a href="index.html">James Porter</a>

        <div class="flex space-x-5 font-regular text-gray-500">
            <a href="https://twitter.com/trinculo541">
                <i class="fab fa-twitter"></i>
            </a>

            <a href="https://github.com/Trinculo54">
                <i class="fab fa-github"></i>
            </a>

            <a href="https://dev.to/trinculo54">
                <i class="fab fa-dev"></i>
            </a>
        </div>
    </div>


        <section class="px-6">
            <h1 class="text-4xl font-bold text-center">
                <img class="rounded-full mb-4 mx-auto h-24" src="https://0.gravatar.com/avatar/c58452646a12862ec705a95a7a8efb33?s=200" alt="James Porter">

                Hi, I’m James Porter
            </h1>

            <p class="p-6 text-xl text-gray-400 text-center">
                I'm an eager student who loves to learn create and program using</br>
                TypeScript, JavaScript, Python, HTML, CSS and am currently working with C++ and C#
            </p>

            
    <div class="bg-gray-800 p-6 my-6 rounded-lg">
        <div class="flex items-center space-x-4">
            <img class="h-10" src="https://raw.githubusercontent.com/Impostor/Impostor/master/src/Impostor.Server/icon.ico" alt="Server">
            <span class="text-2xl text-gray-400 font-semibold">Custom Among Us server</span>
        </div>

        <div class="pt-4 text-lg">
            <p class="text-gray-500">Build using <a class="font-semibold text-blue-400" href="https://github.com/Impostor/Impostor">Impostor</a>, <a class="font-semibold text-blue-400" href="https://github.com/dimaguy/ImpostorHQ">ImpostorHQ</a>, and <a class="font-semibold text-blue-400" href="https://github.com/XtraCube/AllOfUsBot">AllOfUsBot</a></br>with support for iOS, PC, and Android</p>
            <p class="pt-2 text-lg font-semibold text-blue-400">
                <a href="https://server.trinculo54.tech/">Website →</a>
            </p>
        </div>
    </div>

            
    <div class="bg-gray-800 p-6 my-6 rounded-lg">
        <div class="flex items-center space-x-4">
            <img class="h-10" src="https://cdn.discordapp.com/avatars/842362339772203018/5baebf0aa712a7861385408946c4afa5.png?size=128" alt="Shield Bot">
            <span class="text-2xl text-gray-400 font-semibold">Shield Bot</span>
        </div>

        <div class="pt-4 text-lg">
            <p class="text-gray-500">A discord Anti-Raid/Nuke bot made in JS and JSON made by <a class="font-semibold text-blue-400" href="https://github.com/trinculo54">Me</a>, and <a class="font-semibold text-blue-400" href="https://github.com/banjomusicintensifies">Banjo</a></p>

            <p class="pt-2 text-lg font-semibold text-blue-400">
                <a href="https://shield.trinculo54.tech">Website →</a>
            </p>
        </div>
    </div>

            
    <div class="bg-gray-800 p-6 my-6 rounded-lg">
        <div class="flex items-center space-x-4">
            <img class="h-10" src="https://cdn.discordapp.com/avatars/577848986464157707/015e46ab72cf62b8fb69407af525e36b.webp?size=512" alt="Pulse">
            <span class="text-2xl text-gray-400 font-semibold">Pulse</span>
        </div>

        <div class="pt-4 text-lg">
            <p class="text-gray-500">Multi-function Discord bot made in JS, Python, JSON, and sqlite </br> that brings music, economy, ranks, and more</p>

            <p class="pt-2 text-lg font-semibold text-blue-400">
                <a href="https://pulse.trinculo54.tech/">Website →</a>
            </p>
        </div>
    </div>

        </section>
    <div class="p-6 text-sm text-center text-gray-500">
        <p>© 2021 James Porter</p>
        <p class="underline">
            <a href="https://github.com/trinculo54/website">Source code</a>
        </p>
    </div>

    </div>
</body>
</html>
